C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\euroPlus4_1.exe.config
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\euroPlus4_1.exe.manifest
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\euroPlus4_1.application
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\euroPlus4_1.exe
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\euroPlus4_1.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\ControlzEx.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Dragablz.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MaterialDesignColors.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Npgsql.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Rife.Keyboard.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Buffers.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Memory.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Text.Json.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.ValueTuple.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\WindowsInput.dll
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Rife.Keyboard.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\ControlzEx.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\ControlzEx.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Dragablz.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Dragablz.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Npgsql.pdb
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\Npgsql.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Buffers.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Memory.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Text.Json.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\System.ValueTuple.xml
C:\Users\diego150691\source\repos\euroPlus4_1\bin\Debug\WindowsInput.xml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\App.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\MainWindow.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\InicioView.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\Views\LoginView.baml
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.g.resources
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.Properties.Resources.resources
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.GenerateResource.cache
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CoreCompileInputs.cache
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.exe.manifest
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.application
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CopyComplete
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\diego150691\source\repos\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.config
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.manifest
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.application
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.dll
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.xml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.g.resources
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.Properties.Resources.resources
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.GenerateResource.cache
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CoreCompileInputs.cache
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.manifest
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.application
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CopyComplete
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.config
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.manifest
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.application
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.dll
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Npgsql.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.xml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.g.resources
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.Properties.Resources.resources
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.GenerateResource.cache
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CoreCompileInputs.cache
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.manifest
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.application
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CopyComplete
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\Page1.baml
C:\Users\Engenharia\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\Page1.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\Page1.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.baml
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\Page1.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\MG\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.g.cs
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.baml
C:\Users\diego150691\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.config
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.manifest
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.application
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\TwinCAT.Ads.dll
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\TwinCAT.Ads.xml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.config
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\UsuariosView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\UsuariosView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.baml
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.g.resources
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.Properties.Resources.resources
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.manifest
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.application
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CopyComplete
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\User\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.config
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe.manifest
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.application
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.exe
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\euroPlus4_1.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.dll
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\ControlzEx.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Dragablz.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\Rife.Keyboard.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Buffers.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Memory.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Text.Json.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\System.ValueTuple.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\bin\Debug\TwinCAT.Ads.xml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.config
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Keyboards.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\GerenciarDados.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\UsuariosView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\AlarmeView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\BombaHidraulicaView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\ConfigView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\EstacoesView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\GerenciarDados.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemperaturasView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\TemposFrequenciasView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\UsuariosView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\VisaoGeralView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\App.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.cache
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1_MarkupCompile.lref
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\MainWindow.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InicioView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\LoginView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.g.resources
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.Properties.Resources.resources
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.GenerateResource.cache
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe.manifest
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.application
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csproj.CopyComplete
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.exe
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.pdb
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InformacoesView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\InformacoesView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\CentralDeAjudaView.baml
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\Views\CentralDeAjudaView.g.cs
C:\Users\diego\OneDrive\Documentos\euroPlus4\euroPlus4_1\obj\Debug\euroPlus4_1.csprojAssemblyReference.cache
